# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=0.2.2
maven_group=net.ianmhuff.picktool
archives_base_name=picktool

# Dependencies
fabric_version=0.88.1+1.20.1
cloth_version=6.2.62
modmenu_version=7.2.1